元字符：
.	匹配除换行符以外的任意字符
\w	匹配字母或数字或下划线
\s	匹配任意的空白符
\d	匹配数字
\b	匹配单词的开始或结束
^	匹配字符串的开始
$	匹配字符串的结束

限定符：
*	重复零次或更多次
+	重复一次或更多次
?	重复零次或一次
{n}	重复n次
{n,}	重复n次或更多次
{n,m}	重复n到m次

反义词：
\W	匹配任意不是字母，数字，下划线，汉字的字符
\S	匹配任意不是空白符的字符
\D	匹配任意非数字的字符
\B	匹配不是单词开头或结束的位置
[^x]	匹配除了x以外的任意字符
[^aeiou]	匹配除了aeiou这几个字母以外的任意字符

示例：
用户名 [A-Za-z0-9_\-\u4e00-\u9fa5]+
负整数 -[1-9]\d*
正整数 [1-9]\d*

其它：
[xyz] 	字符集合。
[^xyz] 	负值字符集合。
[a-z] 	字符范围，匹配指定范围内的任意字符。
[^a-z] 	负值字符范围，匹配任何不在指定范围内的任意字符。
\b 	    匹配一个单词边界，也就是指单词和空格间的位置。
\B  	匹配非单词边界。
\cx 	匹配由x指明的控制字符。
\d 	    匹配一个数字字符。等价于 [0-9]。
\D 	    匹配一个非数字字符。等价于 [^0-9]。
? \f 	匹配一个换页符。等价于 \x0c 和 \cL。
\n  	匹配一个换行符。等价于 \x0a 和 \cJ。
\r 	    匹配一个回车符。等价于 \x0d 和 \cM。
\s 	    匹配任何空白字符，包括空格、制表符、换页符等等。等价于[ \f\n\r\t\v]。
\S 	    匹配任何非空白字符。等价于 [^ \f\n\r\t\v]。
\t  	匹配一个制表符。等价于 \x09 和 \cI。
\v  	匹配一个垂直制表符。等价于 \x0b 和 \cK。
\w 	    匹配包括下划线的任何单词字符。等价于’[A-Za-z0-9_]’。
\W 	    匹配任何非单词字符。等价于 ’[^A-Za-z0-9_]’。